{
  "name": "ert-web",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-environment": "^1.0.8",
    "angular-gettext": "^2.3.8",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-tree": "^2.4.0",
    "angular-messages": "^1.6.7",
    "angular-wysiwyg": "https://github.com/TerryMooreII/angular-wysiwyg.git#6b7961cc45d150cfb2a215eda0a0b97fd82b8509",
    "babel-runtime": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "cru-payments": "^1.2.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "pickadate": "^3.5.6",
    "rollbar": "^2.0.4"
  },
  "devDependencies": {
    "angular-gettext-cli": "^1.2.0",
    "angular-mocks": "^1.6.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-angular": "^2.4.2",
    "eslint-plugin-jasmine": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-exclude-assets-plugin": "^0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-promise-matchers": "^2.2.0",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "ngtemplate-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "sass-loader": "^6.0.6",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build:analyze": "webpack -p --env.analyze",
    "test": "karma start",
    "lint": "eslint '@(app|test)/**/*.js'",
    "angular-gettext-extract": "angular-gettext-cli --files './app/***.@(js|html)' --exclude '**/*.spec.js' --dest './languages/ert.pot'"
  }
}
